  version: '3'

  services:
    ghost:
      image: ghost:1-alpine
      restart: always
      ports:
        - 2368:2368
      # 7 Utilize a opção depends_on para criar relações de dependências entre os serviços.
      depends_on:
        - "db"
      environment:
        # see https://ghost.org/docs/config/
        #3- Agora precisamos configurar nosso service com o ghost para utilizar o MySQL. Para isso, defina a variável database__client para mysql;
        database__client: mysql

        # 4-Defina o nome ghost para o nome do database utilizando a variável database__connection__database;
        database__connection__database: ghost

        #5 Então, indique a conexão para o nosso MySQL na env database__connection__host;
        database__connection__host: db

        #6 Para definir a pessoa usuária (root) e senha (a mesma que definimos no nosso MySQL), utilize respectivamente as envs database__connection__user e database__connection__password.
        database__connection__user: root
        database__connection__password: 123456
# 1- Crie um novo serviço para o nosso banco de dados. Nesse caso, podemos utilizar um mysql, portanto use a imagem mysql:5.7;
    db:
      image: mysql:5.7
      # 2- Precisamos definir uma senha root para o nosso bd. Para isso, utilize a variável MYSQL_ROOT_PASSWORD e lembre-se que é possível utilizar a sintaxe ${} para passar uma env do host para a env do container;
      environment:
        MYSQL_ROOT_PASSWORD: 123456